sonar-project.properties
sonar.host.url=http://192.168.254.199:9000
sonar.projectKey=pceplib
sonar.sources=./pcep_messages/src,./pcep_pcc/src,./pcep_session_logic/src,./pcep_socket_comm/src,./pcep_timers/src/,./pcep_utils/src
sonar.exclusions=**/libs/**, **/test/**
sonar.cxx.includeDirectories=./pcep_messages/include/,./pcep_pcc/include,./pcep_session_logic/include,./pcep_session_logic/src,./pcep_socket_comm/include/,./pcep_socket_comm/src/,./pcep_timers/include/,./pcep_utils/include,./pcep_timers/src
sonar.language=c
sonar.cxx.clangtidy.reportPath=reports/clang-tidy-report
sonar.scm.exclusions.disabled=true
sonar.test.exclusions=**/test*.c, **/*mockup*.c
sonar.coverage.exclusions=**/test*.c, **/*mockup*.c
